# hibernate-reverse

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mstdata/address/: AddressModel.js
mstdata/addressext/: AddressExtModel.js
mstdata/applicationform/: ApplicationFormModel.js
mstdata/blockencoding/: BlockEncodingModel.js
mstdata/blockencodingext/: BlockEncodingExtModel.js
mstdata/change/: ChangeModel.js
mstdata/changecontrolfields/: ChangeControlFieldsModel.js
mstdata/changeext/: ChangeExtModel.js
mstdata/codeassignee/: CodeAssigneeModel.js
mstdata/color/: ColorModel.js
mstdata/colorext/: ColorExtModel.js
mstdata/ecutype/: EcuTypeModel.js
mstdata/ecutypeext/: EcuTypeExtModel.js
mstdata/engineercenter/: EngineerCenterModel.js
mstdata/engineercenterext/: EngineerCenterExtModel.js
mstdata/errorcorrection/: ErrorCorrectionModel.js
mstdata/feature/: FeatureModel.js
mstdata/featureext/: FeatureExtModel.js
mstdata/healthchecklog/: HealthCheckLogModel.js
mstdata/material/: MaterialModel.js
mstdata/materialgroup/: MaterialGroupModel.js
mstdata/materialgroupext/: MaterialGroupExtModel.js
mstdata/partcost/: PartCostModel.js
mstdata/partdesc/: PartDescModel.js
mstdata/partdescext/: PartDescExtModel.js
mstdata/partdesign/: PartDesignModel.js
mstdata/partdesignext/: PartDesignExtModel.js
mstdata/partdeviationindex/: PartDeviationIndexModel.js
mstdata/partdeviationindexext/: PartDeviationIndexExtModel.js
mstdata/partext/: PartExtModel.js
mstdata/partname/: PartNameModel.js
(+110 files in other folders)
